<!DOCTYPE html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=0.65">

    <meta name="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT55p0yXUbg0KwfLoELLo3picxDqaFn3r4kOA&usqp=CAU">

    <meta name="description" content="Hacktivist Of Garuda">

    <meta name="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT55p0yXUbg0KwfLoELLo3picxDqaFn3r4kOA&usqp=CAU">

    <meta name="og:description" content="Hacktivist Of Garuda">

    <meta name="theme-color" content="black">

    <link rel="shotcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT55p0yXUbg0KwfLoELLo3picxDqaFn3r4kOA&usqp=CAU">

    <title>Hacked by ./Jee</title>

    <style type="text/css" media="all">

    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");

    body {

      background-color: black;

      color: white;

      font-family: serif;

      font-family: "Kelly Slab";

    }

    h1 {

      font-weight: bold;

      letter-spacing: 2px;

    }

    p{

      font-size: 18px; 

    }

    img{

      width: 500px;

    }

    audio {

      opacity:0.85;

      border-radius:0px;

      border:0px #fff solid;

    }

    center {

      width:100%;

      top: 0;

      left: 0;

      right: 0;

      bottom: 0;

      height: 50%;

      margin: auto;

      position: absolute;

    }

    </style>

  </head>

  <body>

    <center>

      <img src="https://k.top4top.io/p_2507kg9s40.png" alt="Hacked by ./Jee">

      <h2>Hacked by ./Jee | Hacktivist Of Garuda</h2>

      <p>Ketika Garuda kembali terluka atas provokasi makhluk durjana. ketika semboyan bhinneka tunggal Ika Terabaikan akibat oknum oknum yang mengatasnamakan agama. ketika ayat ayat suci jadi bahan perdebatan oleh orang orang yang merasa memiliki surga. Ketika perjuangan pahlawan kemerdekaan dilupakan begitu saja. TOLONG HENTIKAN SEMUA PERPECAHAN INI</p>

      <p>[ Black Cyber Illusion | SampitXploiter | TegalXploiter ]<br>[ Cyber Gotong-Xploit | White Cyber Ilusion ]<br>[ Foursdeath Team | Bengkulu Cyber Team ]</p>

       <p>contact us <a href="hacktivistofgaruda2020@gmail.com">here</a>.</p>

      <audio src="https://e.top4top.io/m_25094896c0.mp3" controls></audio>

    </center>

  </body>

</html>
